\begin{thebibliography}{1}

\bibitem{bg2022_appliedgeospatial}
Jason~S. Byers and Jeff Gill.
\newblock Applied geospatial bayesian modeling in the big data era: Challenges
  and solutions.
\newblock {\em Mathematics}, 10(21), 2022.

\bibitem{cg2007_prospecting}
Wendy K.~Tam Cho and James~G. Gimpel.
\newblock Prospecting for (campaign) gold.
\newblock {\em American Journal of Political Science}, 51(2):255--268, 2007.

\bibitem{fec2024}
{Federal Election Commission}.
\newblock Statistical summary of 24-month campaign activity of the 2023--2024
  election cycle, April 2025.
\newblock Accessed: 2026-04-05.

\bibitem{fec2026_individualcontributionsreq}
{Federal Election Commission}.
\newblock How to report: Individual contributions, n.d.
\newblock Accessed: 2026-04-05.

\bibitem{fec2026_individualcontributions}
{Federal Election Commission}.
\newblock Individual contributions, n.d.
\newblock Accessed: 2026-04-05.

\bibitem{miller2022_smallruin}
Tim Miller.
\newblock Small-dollar donations are ruining politics.
\newblock \emph{The New York Times}, October 2022.
\newblock Accessed: 2026-04-05.

\bibitem{wong2026_fundraisingemail}
Edward Wong.
\newblock Fund-raising email features {T}rump at ritual for soldiers killed in
  {I}ran war.
\newblock {\em The New York Times}, March 2026.
\newblock Accessed: 2026-04-05.

\end{thebibliography}
